<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tabella"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/NomePatologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patologia"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/NomeIntervento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intervento"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </TableRow>
		
        <TableRow
            android:id="@+id/riga1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Note" >      
             </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/riga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Misura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misurazione"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/valoreRilevato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </TableRow>

         <Button
            android:id="@+id/salva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva e Chiudi" />

                </TableLayout>

</LinearLayout>